VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZXVjYnJmemt4c3dlaWpnY2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzMTAxMDIsImV4cCI6MjAzNDg4NjEwMn0.hFGXZ6Pm7VQBQ31DTzao2y4YMr7oKyX92dbqS32YKVk

VITE_PROJECT_KEY = https://mpeucbrfzkxsweijgche.supabase.co